<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"    
    			android:layout_height="fill_parent"
    			android:orientation="vertical"
    			 android:background="#FFFFFF">
    			  
	<ListView	android:id="@+id/ListView"
				android:layout_width="fill_parent"    
          		android:layout_height="fill_parent"
          		android:cacheColorHint="#00000000"/>
    		

</LinearLayout> 