<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
 				android:layout_height="wrap_content" 
 				android:layout_width="wrap_content"
 				android:orientation="vertical">

 	<EditText 	android:id="@+id/username" 
 				android:layout_height="fill_parent"
  				android:layout_width="fill_parent" 
  				android:editable="false"
  				android:enabled="false"
  				android:text="@string/username" />
 
 	<EditText 	android:id="@+id/password" 
 				android:layout_height="fill_parent"
 				android:layout_width="fill_parent" 
 				android:text="password"
 				android:inputType="textCapCharacters"
 				android:password="true"/>
  				
	<CheckBox 	android:id="@+id/remeberpassword" 
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:text="@string/remeberpassword" />

</LinearLayout>