<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:layout_width="wrap_content">
  
	
<TableRow>     
	<LinearLayout	  	
	  	android:layout_width="wrap_content"
  		android:layout_height="wrap_content" android:orientation="vertical">
  		<ImageButton  android:id="@+id/speedtest"
   				   android:layout_gravity="center"
   				   android:src="@drawable/speedtest"
   				   android:layout_width="wrap_content"
  				   android:layout_height="wrap_content" 
   				   />
  		<TextView  android:id="@+id/speedtest_text"
   				   android:layout_gravity="center"
   				   android:text="test 1"
   				   android:layout_width="wrap_content"
  				   android:layout_height="wrap_content" 
   				   />
		</LinearLayout>
   	<LinearLayout
	  	android:layout_width="wrap_content"
  		android:layout_height="wrap_content" android:orientation="vertical">
  		<ImageButton  android:id="@+id/parentalcontrols"
   				   android:layout_gravity="center"
   				   android:src="@drawable/parentalcontrols"
   				   android:layout_width="wrap_content"
  				   android:layout_height="wrap_content" 
   				   />
  		<TextView  android:id="@+id/parentalcontrols_text"
   				   android:layout_gravity="center"
   				   android:text="test 1"
   				   android:layout_width="wrap_content"
  				   android:layout_height="wrap_content" 
   				   />
		</LinearLayout>   		        
</TableRow>


</TableLayout>