<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
	<ImageView  android:id="@+id/ItemImage"
    			android:layout_width="wrap_content"    
    			android:layout_height="wrap_content"/>    
	
	<TextView  	android:id="@+id/ItemText"  
    			android:layout_height="fill_parent"    
    			android:layout_width="fill_parent"
    			android:gravity="center"/>
    			  
</LinearLayout>
