<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout	xmlns:android="http://schemas.android.com/apk/res/android"  
				android:layout_width="fill_parent"    
    			android:layout_height="wrap_content"    
    			android:paddingBottom="4dip"    
    			android:paddingLeft="12dip"  
    			android:paddingRight="12dip">  
	
	<TextView	android:id="@+id/ItemTitle"
    			android:layout_height="wrap_content"    
    			android:layout_width="fill_parent" 
    			android:textSize="18sp" 
    			android:textColor="@color/Black"/>  

	<TextView	android:id="@+id/ItemText"
    			android:layout_height="wrap_content"    
    			android:layout_width="fill_parent"    
   				android:layout_below="@+id/ItemTitle"
   				android:textSize="20sp" 
   				android:textColor="@color/Black"
   				android:gravity="center"/>
  
</RelativeLayout> 