<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
   android:background="#FFFFFF">
  
   <TextView android:text="Traffic volume control by:"
  			android:id="@+id/tmsetting_t01"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			/>
  	<Spinner android:id="@+id/tmsettingSpinner_01" 
		 android:layout_height="wrap_content" 
		 android:layout_width="fill_parent">
		 </Spinner>	
	 <TextView android:text="Monthly limit:"
  			android:id="@+id/tmsetting_t02"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			/>	
  	<LinearLayout
  	 android:layout_width="fill_parent"
  	 android:layout_height="wrap_content" 
  	 android:orientation="horizontal" >
  		<EditText 	android:id="@+id/monthlimit" 
 					android:layout_height="wrap_content"
 					android:inputType="number|numberSigned|numberDecimal" 
 					android:layout_width="wrap_content" 
 					android:layout_weight="2"
 					android:maxLength="6"/> 
 		<TextView android:text="Mbytes"
  			android:id="@+id/Mbytes"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_weight="1"
  			/>			
 					
  	</LinearLayout>		
  	<View  android:layout_height="3dip"
  			android:layout_width="fill_parent"/>		
  	<TextView android:text="Traffic Counter:"
  			android:id="@+id/tmsetting_t03"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			/>
  	<View  android:layout_height="3dip"
  	       android:layout_width="fill_parent"/>		
  	<TextView android:text="Restart Traffic Counter at:"
  			android:id="@+id/tmsetting_t04"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			/>	
  			
  	<LinearLayout
  	 android:layout_width="fill_parent"
  	 android:layout_height="wrap_content" 
  	 android:orientation="horizontal" >
  		<EditText 	android:id="@+id/hh" 
 					android:layout_height="wrap_content"
 					android:inputType="time" 
 					android:layout_width="wrap_content" 
 					android:layout_weight="2"
 					android:maxLength="2"/> 
 		<TextView android:text=":"
  			android:id="@+id/hh:mm"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_weight="1"
  			android:gravity="center"
  			/>	
  		<EditText 	android:id="@+id/mm" 
 					android:layout_height="wrap_content"
 					android:inputType="time" 
 					android:layout_width="wrap_content" 
 					android:layout_weight="2"
 					android:maxLength="2"/>	
 		<Spinner android:id="@+id/tmsettingSpinner_time" 
		 android:layout_height="wrap_content" 
		 android:layout_width="wrap_content"
		 android:layout_weight="2"
		 >
		 </Spinner>					
 					
  	</LinearLayout>	
  	<LinearLayout
  	 android:layout_width="fill_parent"
  	 android:layout_height="wrap_content" 
  	 android:orientation="horizontal" >  		
 		<TextView android:text="on the"
  			android:id="@+id/date_1"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_weight="2"
  			android:gravity="center"
  			/>	
  		
 		<Spinner android:id="@+id/tmsettingSpinner_date" 
		 android:layout_height="wrap_content" 
		 android:layout_width="wrap_content"
		 android:layout_weight="1"
		 >
		 </Spinner>	
		<TextView android:text="day of each month"
  			android:id="@+id/date_2"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_weight="1"
  			android:gravity="center_horizontal|center_vertical"
  			/> 				
 					
  	</LinearLayout>			
  				 	
  
</LinearLayout>
