<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/down_tv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/icon"
        android:visibility="visible" />

    <TextView
        android:id="@+id/download_fileinfo"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_above="@+id/pb"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/file_size"
        android:layout_toRightOf="@+id/down_tv"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/down_tv"
        android:layout_alignLeft="@+id/download_fileinfo"
        android:layout_toLeftOf="@+id/download_progressValue" />

    <TextView
        android:id="@+id/download_progressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/down_tv"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:text="0%" />

    <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/download_fileinfo"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>