<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dip">
    
<ImageView android:id="@+id/router_icon"    
        android:layout_centerVertical="true" 
        android:layout_width="40dip"
        android:layout_height="40dip" 
        android:layout_gravity="center" 
        android:layout_marginLeft="5dip" 
        android:layout_marginRight="5dip" 
        android:layout_marginBottom="3dip" 
        android:layout_marginTop="3dip"/>

    <TextView android:id="@+id/friendly_name"
        android:layout_toRightOf="@+id/router_icon" 
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"
        android:layout_height="wrap_content" 
        android:textSize="15sp" 
        android:textColor="@android:color/black"/>
    
     <TextView android:id="@+id/model"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"
        android:layout_height="wrap_content" 
        android:textSize="10sp" 
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black" android:layout_marginRight="5dip"/>
     
    <TextView android:id="@+id/serial"
        android:layout_toRightOf="@+id/router_icon" 
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"
        android:layout_height="wrap_content" 
        android:textSize="10sp" 
        android:layout_toLeftOf="@+id/active"
        android:textColor="@android:color/black" android:layout_marginRight="5dip"/>
    
     <TextView android:id="@+id/active"
        android:layout_width="wrap_content"
        android:cacheColorHint="#00000000"
        android:layout_height="wrap_content" 
        android:textSize="12sp" 
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" 
        android:layout_marginRight="5dip"
        android:textColor="@android:color/black"/>
    
</RelativeLayout>