<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
   android:background="#FFCBD2D8">
<LinearLayout 
	android:id="@+id/loading" 
	android:orientation="horizontal"
	android:layout_centerHorizontal="true" 
	android:layout_above="@+id/play_title" 
	android:layout_width="wrap_content" 	
	android:layout_height="wrap_content" >
	
<TextView android:id="@+id/errorinfo" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_above="@+id/play_title" 
	android:layout_centerHorizontal="true" 
	android:layout_marginBottom="8sp" 
	android:textColor="#DC143C" android:textSize="20sp" android:visibility="invisible"></TextView>  
 <ProgressBar android:id="@+android:id/progress_small"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:visibility="invisible"/>	
</LinearLayout>  
<com.dragonflow.MarqueeTextView android:id="@+id/play_title" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_above="@+id/playtime" 
	android:layout_centerHorizontal="true" 
	android:layout_marginBottom="8sp" 
	android:textColor="@color/Black"></com.dragonflow.MarqueeTextView>  
<TextView android:id="@+id/playtime" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_above="@+id/RelativeLayout01" 
	android:layout_centerHorizontal="true" 
	android:layout_marginBottom="15sp" 
	android:textColor="@color/Black"></TextView>
	
<RelativeLayout	
	android:id="@+id/RelativeLayout01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" android:layout_centerInParent="true">	
<LinearLayout 
	android:id="@+id/LinearLayout01" 
	android:orientation="horizontal"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:background="@drawable/play_bj" 
	android:gravity="center" android:paddingTop="15sp" android:paddingBottom="15sp">
	<Button android:id="@+id/Button_back" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_marginLeft="8sp" 
	android:layout_marginRight="4sp" android:background="@drawable/play_back_on"></Button>
	<Button android:id="@+id/Button_pause" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_marginLeft="4sp" 
	android:layout_marginRight="4sp" android:background="@drawable/play_pause_on"></Button>
	<Button android:id="@+id/Button_play" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_marginLeft="4sp" 
	android:layout_marginRight="4sp" android:background="@drawable/play_play_on"></Button>
	<Button android:id="@+id/Button_stop" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_marginLeft="4sp" 
	android:layout_marginRight="4sp" android:background="@drawable/play_stop_on"></Button>
	<Button android:id="@+id/Button_pre" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_marginLeft="4sp" 
	android:layout_marginRight="8sp" android:background="@drawable/play_pre_on"></Button>
</LinearLayout>

<LinearLayout 
	android:id="@+id/LinearLayout02" 
	android:orientation="vertical"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" android:layout_below="@+id/LinearLayout01" android:layout_alignLeft="@+id/LinearLayout01" android:layout_alignRight="@+id/LinearLayout01">
<SeekBar android:id="@+id/play_seek"
        android:layout_width="match_parent"
        android:max="100"
        android:paddingTop="10sp" android:layout_height="wrap_content" android:progress="0"/>
</LinearLayout>        

</RelativeLayout>

<LinearLayout 
	android:id="@+id/LinearLayout03" 
	android:orientation="horizontal"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 	
    android:paddingTop="20sp" 
    android:gravity="center"
	android:layout_below="@+id/RelativeLayout01" 
	android:layout_alignLeft="@+id/RelativeLayout01" 
	android:layout_alignRight="@+id/RelativeLayout01">
<TextView android:id="@+id/TextView_music" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Volume:" android:textSize="18sp" 
	android:layout_marginRight="5sp" 
	android:textColor="@color/Black"></TextView>	
<SeekBar android:id="@+id/voice_seek"
        android:layout_width="wrap_content"
        android:max="100"
        android:layout_weight="1"
        android:layout_height="wrap_content" android:progress="0"/>
<Button android:id="@+id/ImageView_music" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_marginLeft="10sp"></Button>	
        
</LinearLayout>   
</RelativeLayout>
