<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
   android:background="@color/white">
<FrameLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">  
<ListView android:id="@+id/ListView01" 
	android:layout_height="wrap_content" 
	android:layout_width="match_parent"
	android:fastScrollEnabled="true"
	android:textColor="@color/Black"
	android:cacheColorHint="#00000000"></ListView>
<ScrollView
		android:id="@+id/TV_norender" 
    	android:layout_height="wrap_content"     	
    	android:layout_width="wrap_content" 
    	android:visibility="gone">
<TextView 
    	android:layout_height="wrap_content"     	
    	android:layout_width="wrap_content" 
    	android:textColor="@color/crimson" 
    	android:textStyle="bold" 
    	android:textSize="18sp" 
    	android:padding="8dip" 
    	android:text="@string/norender" 
    	android:lineSpacingExtra="5dip" 
    	android:scrollbarAlwaysDrawVerticalTrack="true"></TextView>
</ScrollView>  	
</FrameLayout>

</LinearLayout>
