﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

<string name="wireless">Impostazioni wireless</string>
<string name="settings">Impostazioni</string>
<string name="guestaccess">Accesso guest</string>
<string name="guestsettings">Impostazioni guest</string>
<string name="map">Mappa di rete</string>
<string name="traffic">Indicatore di traffico</string>
<string name="parentalcontrl">Parental Controls</string>
<string name="marketplace">Marketplace</string>

<string name="loadingtraffic">Caricamento Statistiche traffico</string>
<string name="loadingmap">Caricamento mappa di rete</string>
<string name="loadingguestaccess">Caricamento accesso guest</string>
<string name="loadingwireless">Caricamento impostazioni wireless</string>
<string name="loadingparentalcontrl">Caricamento Parental Controls</string>
<string name="loadingmymedia">Caricamento di I miei contenuti multimediali in corso</string>


<string name="remeberpassword">Ricorda password</string>
<string name="login">Accedi</string>
<string name="ok">OK </string>
<string name="cancel">Annulla</string>
<string name="wirelessname">Nome/SSID</string>
<string name="name">SSID</string>
<string name="channel">Canale</string>
<string name="networkkey">Chiave/Password</string>
<string name="key">Password</string>
<string name="securityoptions">Opzioni di protezione</string>
<string name="Period">Periodo di conteggio</string>
<string name="Time">Tempo connessione (H:M)</string>
<string name="Upload">Caricamento/Media (M)</string>
<string name="Download">Download/Media (M)</string>
<string name="Total">Totale/Media (M)</string>
<string name="Lpc_status">Stato</string>
<string name="Lpc_control">Parental Controls</string>
<string name="Enable">Attiva</string>
<string name="Disable">Disattiva</string>
<string name="Filteringlevel">Livello filtro</string>
<string name="OpenDNSaccount">Account OpenDNS</string>
<string name="Filteringchang">Modifica impostazioni di base</string>
<string name="lpc_Positive">Indietro</string>
<string name="lpc_Negative"> Avanti </string>
<string name="Lpc_done">Fine</string>
<string name="lpc_presignlntitle">Configurazione di Live Parental Controls</string>
<string name="lpc_createtitle">Crea un account gratuito OpenDNS</string>
<string name="lpc_createname">Nome utente</string>
<string name="lpc_createpassword">Password</string>
<string name="lpc_createpassword2">Conferma password</string>
<string name="lpc_createemail">Indirizzo e-mail</string>
<string name="lpc_createemail2">Conferma e-mail</string>
<string name="lpc_createeinvalidmail">Indirizzo e-mail non valido</string>
<string name="lpc_createcheck">Verifica disponibilità</string>
<string name="lpcsignintitle">Effettuare l\'accesso all\'account OpenDNS</string>
<string name="lpcsigninintro">Inserire nome utente e password qui sotto.</string>
<string name="lpc_createintro">Immettere le informazioni di seguito.</string>
<string name="lpc_presignintro">Questa installazione guidata consentirà di configurare rapidamente NETGEAR Live Parental Controls Powered by OpenDNS sul router NETGEAR.</string>
<string name="lpc_presignintro1">Per usare Live Parental Controls è necessario creare un account gratuito OpenDNS. Si possiede già un account?</string>
<string name="lpc_presigninexist">Sì, usare l\'account OpenDNS esistente.</string>
<string name="lpc_presignincreate">No, devo creare un account OpenDNS gratuito.</string>
<string name="lpcsettitle">Livello filtro</string>
<string name="lpcsetintro">Tutti i computer connessi al router verranno protetti dai contenuti specificati qui sotto. Le impostazioni di Live Parental Controls potranno essere personalizzate in un secondo momento sul sito.</string>
<string name="lpcset_none">Nessuna</string>
<string name="lpcset_none_text">Nessun contenuto bloccato.</string>
<string name="lpcset_minimal">Minima</string>
<string name="lpcset_minimal_text">Protezione solo da phishing.</string>
<string name="lpcset_low">Bassa</string>
<string name="lpcset_low_text">Protezione da pornografia e phishing.</string>
<string name="lpcset_moderate">Media</string>
<string name="lpcset_moderate_text">Protezione da siti con contenuti per adulti, attività illegali e phishing.</string>
<string name="lpcset_high">Alta</string>
<string name="lpcset_high_text">Protezione da siti con contenuti per adulti, attività illegali, siti di social network, siti di condivisione di video, siti di phishing e "perditempo".</string>
<string name="lpc">Parental Controls</string>
<string name="lpc_donetitle">Installazione completata!</string>
<string name="lpc_doneintro">Configurazione di NETGEAR Live Parental Controls Powered by OpenDNS riuscita. La prossima volta che verrà usata l\'utility di gestione, si verrà reindirizzati alla schermata di stato, che consente di:</string>
<string name="lpc_doneintro1">verificare lo stato (attivato o disattivato) di Live Parental Controls</string>
<string name="lpc_doneintro2">attivare o disattivare Live Parental Controls</string>
<string name="lpc_doneintro3">modificare le impostazioni di base</string>
<string name="lpc_doneintro4">modificare le impostazioni personalizzate di Live Parental Controls (ad es. per utente e ora del giorno)</string>
<string name="lpc_done_bttext">Apri la schermata dello stato</string>
<string name="lpc_introtitle">Nota:</string>
<string name="lpc_introtext">Per configurare Live Parental Controls, è richiesto un account OpenDNS. Si dispone già di un account?</string>
<string name="lpc_enable">Attivato</string>
<string name="lpc_disable">Disattivata</string>
<string name="search">Cerca</string>
<string name="speedtest_text">La velocità di download attuale da questo sito Web è di %2 Kbps.</string>
<string name="Kbps">Kbps</string>
<string name="Clickhere">fare clic qui</string>
<string name="Lpc_manage_nothing">Nessun contenuto bloccato.</string>
<string name="lpc_manage_customset">Modifica le impostazioni personalizzate</string>
<string name="notenabled">Non attivata</string>
<string name="connected">Connesso</string>
<string name="guestaccess_time">Intervallo di tempo</string>
<string name="guestaccess_security">Opzioni di protezione</string>
<string name="disableguest_text">Accesso guest in uso. Se l\'accesso guest viene disattivato, il traffico attivo sulla rete wireless potrebbe essere interrotto. Continuare?</string>
<string name="wpa">Protezione</string>
<string name="about_title">Informazioni su NETGEAR genie</string>
<string name="about_info">Copyright (c) 2013, NETGEAR Inc.</string>
<string name="about_info1">Tutti i diritti riservati.</string>
<string name="about_info2">Con tecnologia SiteView</string>
<string name="version">Versione</string>
<string name="close">Chiudi</string>
<string name="notsupport">Il router non supporta questa funzione.</string>
<string name="gatewaydev">Router</string>
<string name="networkdev">Dispositivo di rete</string>
<string name="windowspc">Computer Windows</string>
<string name="blurayplayer">Lettore Blu-ray</string>
<string name="bridge">Bridge</string>
<string name="cablestb">STB via cavo</string>
<string name="cameradev">Fotocamera</string>
<string name="gamedev">Console di gioco</string>
<string name="imacdev">iMac</string>
<string name="ipad">iPad</string>
<string name="iphone">iPhone</string>
<string name="ipodtouch">iPod Touch</string>
<string name="linuxpc">Computer Linux</string>
<string name="macbookdev">MacBook</string>
<string name="macminidev">Mac Mini</string>
<string name="macprodev">Mac Pro</string>
<string name="mediadev">Dispositivo multimediale</string>
<string name="mobiledev">Smartphone</string>
<string name="netstoragedev">Memoria</string>
<string name="switchdev">Switch</string>
<string name="printerdev">Stampante</string>
<string name="repeater">Ripetitore</string>
<string name="satellitestb">STB satellitare</string>
<string name="scannerdev">Scanner</string>
<string name="slingbox">SlingBox</string>
<string name="stb">Altro STB</string>
<string name="tablepc">Tablet</string>
<string name="tv">TV</string>
<string name="unixpc">Computer UNIX</string>
<string name="map_custom">Personalizza nome</string>
<string name="map_type">Tipo</string>
<string name="map_ip">Indirizzo IP</string>
<string name="map_mac">Indirizzo MAC</string>
<string name="modify">Modifica</string>
<string name="refresh">Aggiorna</string>
<string name="apply">Applica</string>
<string name="custom">Personalizza</string>
<string name="Traffic_set_text_1">Riavvia contatore traffico alle</string>
<string name="traffic_set_text_2">Ora di inizio statistiche traffico</string>
<string name="traffic_set_hour">Ora</string>
<string name="traffic_set_minute">Minuti</string>
<string name="traffic_set_text_3">Il</string>
<string name="traffic_set_text_4">giorno di ogni mese</string>
<string name="today">Oggi</string>
<string name="yesterday">Ieri</string>
<string name="this_week">Settimana corrente</string>
<string name="this_month">Mese corrente</string>
<string name="last_month">Mese scorso</string>
<string name="traffic_disable_text">Disattiva statistiche traffico. Continuare?</string>
<string name="traffic_able_text">Attiva statistiche traffico. Continuare?</string>
<string name="login_username">Nome utente</string>
<string name="login_password">Password</string>
<string name="login_alertinfo">Accesso non riuscito. Verificare che il computer sia connesso al router NETGEAR.</string>
<string name="wait">Attendere...</string>
<string name="bad_password">Accesso non riuscito. Immettere nuovamente la password admin corretta per il router NETGEAR in uso.</string>
<string name="search_hint">Cerca nel supporto</string>
<string name="logout">Esci</string>
<string name="about">Informazioni su</string>
<string name="back">Indietro</string>
<string name="enablelpccontrol">Attiva Live Parental Controls</string>

<!--
<string name="loading">@</string>

-->

<string name="pleasewait">Attendere...</string>


<string name="wirelsssettin">La modifica delle impostazioni, potrebbe causare l\'interruzione del traffico attivo sulla rete wireless. Continuare?</string>
<string name="setwait">Ricezione info di risposta router in corso. Attendere %1 secondi.</string>
<string name="seconds">Secondi</string>
<string name="login_default">(il valore predefinito è \"password\")</string>
<string name="wirelsssettinrelogin">L\'impostazione wireless è stata modificata. Riconnettere la rete wireless utilizzando la nuova impostazione wireless, quindi accedere a genie.</string>
<string name="mymedia">I miei contenuti multimediali</string>
<string name="dlna_server">Origine</string>
<string name="dlna_render">Lettore</string>
<string name="dlna_control">Riproduzione</string>
<string name="dlna_option">Opzioni</string>


<string name="menu_reset">Ripristino</string>
<string name="chooserender">Selezionare un lettore.</string>


<string name="select">Selezione</string>
<string name="servertiler">Origine</string>
<string name="rendertitle">Lettore</string>
<string name="playingtitle">Riproduzione</string>
<string name="optiontitle">Opzioni</string>
<string name="editsetting">Modifica impostazioni</string>
<string name="save">Backup</string>
<string name="trafficmeteritem01">Limite volume di traffico</string>
<string name="trafficmeteritem02">Limite mensile</string>
<string name="trafficmeteritem03">Ora</string>
<string name="trafficmeteritem04">Giorno</string>
<string name="trafficmeteritem05">Giorno di inizio del contatore</string>
<string name="trafficmeteritem06">Ora di inizio del contatore</string>
<string name="monthlylimitmbytes">Limite mensile (MB)</string>


<string name="androiddevice">Dispositivo Android</string>
<string name="androidphone">Telefono Android</string>
<string name="androidtablet">Tablet Android</string>
<string name="slidespeedtext">Seleziona velocità presentazione</string>
<string name="slide_slow">Lenta</string>
<string name="slide_normal">Normale</string>
<string name="slide_rast">rapido</string>
<string name="Lpc_custom_setting">Modifica le impostazioni personalizzate</string>
<string name="license">Licenza</string>
<string name="genielicensetitle">Termini e condizioni</string>
<string name="neptunelicensetitle">Incluso nella distribuzione NETGEAR genie.</string>
<string name="fileopenfailed">Impossibile aprire il file.</string>
<string name="playfails">Impossibile riprodurre il file.</string>
<string name="nodevices">Nessun dispositivo condiviso trovato. Per utilizzare questa funzione, è necessario abilitare la funzione Condivisione file per i dispositivi della rete oppure connettere un\'unità di storage USB al router, se il router supporta la connessione di storage USB.</string>
<string name="routermodel">Modello router</string>
<string name="frimwareversion">Versione firmware</string>
<string name="dlnarefresh">Riavvia servizio multimediale</string>
<string name="dlnarefolderfresh">Aggiorna cartella di origine</string>
<string name="turnonserver">Condividi file nella rete</string>
<string name="turnonrender">Consenti riproduzione nella rete</string>
<string name="dlnanote">Nota:</string>
<string name="dlnaoptionnote">Consente di riavviare il servizio multimediale se l\'impostazione della rete wireless cambia.</string>
<string name="dlnaoptionnote1">Toccare Aggiorna cartella di origine se le cartelle multimediali vengono modificate.</string>
<string name="dlnaoptionnote2">Consente di condividere i file nella rete per consentire alle persone di accedere ai file su questo dispositivo tramite la rete.</string>
<string name="dlnaoptionnote3">Consente alle persone di utilizzare questo dispositivo per riprodurre i file tramite la rete.</string>
<string name="norender">Nessun lettore trovato. Per riprodurre i file sul dispositivo, accedere a Opzioni e selezionare \"Consenti riproduzione nella rete\".</string>
<string name="device_block">Blocca</string>
<string name="device_allow">Autorizza</string>
<string name="turnonaccesscontrol">Attiva Controllo accessi</string>

<string name="accesscontrol">Controllo accessi</string>
<string name="signalstrength">Livello segnale</string>

<string name="linkrate">Velocità collegamento</string>
<string name="whatisit">Cosa è?</string>
<string name="dvr">DVR</string>
<string name="choosesource">Selezionare un\'origine.</string>
<string name="yes"> Sì </string>
<string name="no"> No </string>
<string name="notnetgearrouter">Router NETGEAR non trovato o non <a href="http://www.netgear.com/landing/en-us/netgear-genie-routers.aspx">supportato</a>.</string>
<string name="lpcinterneterror">Internet non disponibile. Per prima cosa, connettere il router a Internet.</string>
<string name="noconnectrouter">Connettere questo dispositivo in modalità wireless al router NETGEAR, quindi riprovare.</string>
<string name="actiontimeout">Azione scaduta. Riprovare.</string>
<string name="emailisunavailable">Indirizzo e-mail già in uso.</string>
<string name="usernamenotavailable">Il nome utente non è disponibile.</string>
<string name="opendnsdeviceisnotmine">Il nome utente non è disponibile.</string>
<string name="usernameformatillegal">I nomi utente devono iniziare e terminare con una lettera o un numero e possono contenere \'.\', \'-\' e \'_\'.</string>
<string name="passwordlengthillegal">Le password devono contenere tra 6 e 20 caratteri.</string>
<string name="s_average">Media</string>
<string name="s_total">Totale</string>
<string name="s_download">Scarica</string>
<string name="s_upload">Carica</string>
<string name="s_mbytes">MB</string>
<string name="qrcode">Codice QR</string>
<string name="qrcodedescribe">Per avviare la scansione, allineare il codice QR all\'interno del frame.</string>
<string name="unqrcodedescribe">Il dispositivo non scatta fotografie né scansiona il Codice QR.</string>
<string name="s_invaliduserpass">Nome utente o password non validi.</string>
<string name="s_smartlogin_url_1"><a href="https://genie.netgear.com/UserProfile/#ForgotPasswordPlace:">Password dimenticata?  </a></string>
<string name="s_smartlogin_url_2">Non hai un ID? <a href="https://genie.netgear.com/UserProfile/#NewUserPlace:">Registrati.</a></string>
<string name="s_smartlogin_3">Ricorda l\'ID e la password</string>
<string name="s_smartnetwork">Remoto</string>
<string name="s_serial">Seriale</string>
<string name="s_online">Online</string>
<string name="s_offline">Offline</string>
<string name="s_mydevices">I miei dispositivi</string>
<string name="s_routerlogin">Accesso al router</string>
<string name="s_local">Locale</string>
<string name="s_network_error">Un problema di rete impedisce la connessione al server NETGEAR. Riprovare. Se è già stato eseguito l\'accesso, disconnettersi e provare a eseguire di nuovo l\'accesso.</string>
<string name="s_nointernet">Non è stata rilevata nessuna connessione a Internet.</string>
<string name="s_versionwarning">È necessario Android 2.3 o versioni successive.</string>
<string name="qr_connect_router">Connessione a</string>
<string name="qr_url_found">URL trovato:</string>
<string name="qr_connect_http">Aprirlo?</string>
<string name="password_limit">Da 8 a 63 caratteri o 64 valori esadecimali</string>

<!-- Bypass Account -->
<string name="NOCreateDeviceID">Impossibile scaricare le informazioni sugli account utente</string>
<string name="NoCreateUserName">Nessun account utente configurato per questo dispositivo.</string>
<string name="NetWorkConnection">Non è stata rilevata nessuna connessione a Internet.</string>
<string name="loginBypassPasswordError">La password non corrisponde al nome utente. Riprovare.</string>
<string name="loginfailed">Accesso dell\'utility utente non riuscito.</string>
<string name="logoutfailed">Disconnessione dell\'utility utente non riuscita.</string>
<string name="getbypass">Download delle informazioni account in corso</string>
<string name="loggingbypass">Accesso in corso...</string>
<string name="exitbypass">Disconnessione in corso...</string>
<string name="lpcbypassuser">L\'accesso è stato effettuato come</string>







</resources>
