<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
<LinearLayout
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TextView
android:id="@+id/about_model"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="3px" android:layout_marginLeft="5dp">
</TextView>
<TextView
android:id="@+id/about_version"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="3px" android:layout_marginLeft="5dp" android:layout_marginBottom="10dp">
</TextView>

<View  android:layout_height="1px"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"
		android:layout_marginTop="3dp"
		android:layout_marginBottom="3dp"
  	   android:layout_width="fill_parent"
      />	
         
<TextView
android:id="@+id/about_tv"
android:layout_width="wrap_content"
android:layout_height="wrap_content" android:paddingLeft="3px" android:paddingTop="3px" android:paddingRight="3px" android:layout_marginTop="10dp" android:layout_marginLeft="5dp" android:textSize="16sp">
</TextView>

<TextView
android:id="@+id/about_privacypolicy"
android:layout_width="wrap_content"
android:layout_height="wrap_content" android:paddingLeft="3px" android:paddingBottom="3px" android:paddingRight="3px" android:layout_marginLeft="5dp" android:textSize="16sp">
</TextView>

<TextView
android:id="@+id/about_poweredby"
android:layout_width="wrap_content"
android:layout_height="wrap_content" android:paddingLeft="3px" android:paddingBottom="3px" android:paddingRight="3px" android:layout_marginLeft="5dp" android:textSize="16sp">
</TextView>

<RelativeLayout
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
<!-- style="?android:attr/buttonStyleSmall" -->
<Button
android:id="@+id/about_cancel"
android:layout_width="wrap_content"
android:layout_height="10dip"
android:layout_marginTop="10px"
android:layout_marginBottom="10px"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:text="Button"
android:layout_centerVertical="true"
android:layout_alignParentRight="true" android:visibility="invisible">
</Button>
</RelativeLayout>
</LinearLayout>
</ScrollView>
