<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" android:padding="5dip">
 <TextView
	android:id="@+id/license_title1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:padding="3px" android:text="@string/genielicensetitle" android:textSize="19sp" android:textStyle="bold">
 </TextView> 
  <TextView
	android:id="@+id/license_genie"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:padding="3px" 
	android:layout_marginBottom="5dip"
	android:layout_marginTop="5dip" 
	android:layout_marginLeft="3dip" 
	android:layout_marginRight="3dip">
 </TextView> 
  <TextView
	android:id="@+id/license_title2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:padding="3px" android:text="@string/neptunelicensetitle" android:textSize="19sp" android:textStyle="bold">
 </TextView> 
  <TextView
	android:id="@+id/license_other"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:padding="3px"
	android:layout_marginBottom="5dip"
	android:layout_marginTop="5dip" 
	android:layout_marginLeft="3dip" 
	android:layout_marginRight="3dip">
 </TextView> 
</LinearLayout>
</ScrollView>