<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AdapterViewFlipper1"
    android:layout_width="60dp"
    android:layout_height="75dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/computerico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/conncomputer" />

    <TextView
        android:id="@+id/computername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView" />

</LinearLayout>