<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="#ffe5e5fb" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="horizontal" android:id="@id/below_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
            <LinearLayout android:id="@id/linear" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="20.0">
                <TextView android:textColor="@android:color/black" android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="SSID:" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="80.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:textSize="14.0dip" android:textColor="@android:color/black" android:id="@id/ssid_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <Button android:textColor="@android:color/white" android:layout_gravity="right" android:id="@id/refresh" android:background="@drawable/titleraboutselector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip" android:text="@string/refresh" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0dip" android:textColor="@android:color/black" android:id="@id/textviewch01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s_current_ch" android:layout_centerVertical="true" />

                        <TextView
                            android:id="@id/current_ch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/buttonScan"
                            android:layout_toRightOf="@id/textviewch01"
                            android:textColor="@color/MediumSeaGreen"
                            android:textSize="13.0dip" />

                        <Button android:textColor="@android:color/white" android:id="@id/buttonScan" android:background="@drawable/titleraboutselector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/s_change_channel" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="120.0">
                    <TextView android:textSize="12.0dip" android:textColor="@android:color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/s_channelrating" android:layout_weight="35.0" />
                    <ProgressBar android:id="@id/rating_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:max="1000" android:progressDrawable="@drawable/progressbar" android:layout_weight="50.0" style="?android:progressBarStyleHorizontal" />
                    <TextView android:textSize="10.0dip" android:textColor="@android:color/black" android:id="@id/rating_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="10.0" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/MediumSeaGreen" android:gravity="center_vertical" android:id="@id/rating_string" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="25.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linear2" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s_recommendchannel" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/MediumSeaGreen" android:id="@id/recomended_string" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/headers" android:background="@android:color/darker_gray" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0" android:layout_below="@id/below_header">
            <TextView android:textSize="10.0dip" android:textColor="@android:color/black" android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/s_channel_2" android:layout_weight="20.0" />
            <TextView android:textSize="10.0dip" android:textColor="@android:color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/s_channelrating" android:layout_weight="45.0" />
            <TextView android:textSize="10.0dip" android:textColor="@android:color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/s_channel_clarity" android:layout_weight="35.0" />
        </LinearLayout>

        <ListView
            android:id="@+id/channels_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/headers"
            android:cacheColorHint="#00000000" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/progress2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#b0000000"
        android:clickable="true"
        android:visibility="gone" >

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">

            <ProgressBar
                android:id="@id/progressBar1"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView android:textColor="@android:color/white" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
