<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="442dp"
    android:orientation="vertical" >

				<TextView 
					android:id="@+id/customname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip" 
					android:gravity="right" android:text="@string/map_custom" 
					android:textStyle="bold"/>
				<LinearLayout 	
					android:layout_width="fill_parent" 
					android:layout_height="40dip" 
					android:orientation="vertical"
					android:gravity="center">	
				<FrameLayout 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:gravity="center" android:layout_marginRight="5dip">
		 		<com.dragonflow.MarqueeTextView 
		 			android:id="@+id/devicename"
		 			android:layout_width="fill_parent" 
					android:layout_height="wrap_content" 
					android:layout_centerHorizontal="true" 
		 			android:gravity="center"		 			
		 			android:ellipsize="marquee"
		 			android:focusable="true"
		 			android:marqueeRepeatLimit="marquee_forever"/>
		 		<EditText 
		 			android:id="@+id/devicenameedit"
		 			android:layout_width="fill_parent" 
					android:layout_height="wrap_content" 
					android:singleLine="true" 
		 			android:gravity="center" 
		 			android:visibility="gone"/>	
		 		</FrameLayout>
		 		</LinearLayout>


				<TextView 
					android:id="@+id/devicetypetv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip" 
					android:gravity="right" android:text="@string/map_type"
					android:textStyle="bold"/>
				<LinearLayout 	
					android:id="@+id/Linear_type"
					android:layout_width="fill_parent" 
					android:layout_height="40dip" 
					android:orientation="vertical"
					android:gravity="center">		
				<FrameLayout 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:gravity="center" android:layout_marginRight="5dip">
		 		<TextView 
		 			android:id="@+id/devicetype"
		 			android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
		 			android:layout_gravity="center" android:gravity="center_vertical"/>
		 		<Spinner 
		 			android:id="@+id/devicetypespinner"
		 			android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
		 			android:visibility="gone"
		 			android:gravity="center"
		 			/>	
		 	</FrameLayout>
			</LinearLayout>
  

				<TextView 				
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"	
					android:layout_marginLeft="10dip" 
					android:gravity="right" android:text="@string/map_ip"
					android:textStyle="bold"/>
					
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="40dip"
					android:id="@+id/deviceip"
					android:gravity="left"
					android:layout_marginLeft="5dip"
					android:layout_gravity="center" />	

<LinearLayout
			android:id="@+id/devicesignal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip" 
					android:gravity="right" android:text="@string/signalstrength" android:textStyle="bold"/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="40dip"
					android:id="@+id/signal"
					android:layout_marginLeft="5dip" 
					android:layout_gravity="center" />	
			</LinearLayout>		
<LinearLayout
			android:id="@+id/devicelink"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip" 
					android:gravity="right" android:text="@string/linkrate" android:textStyle="bold"/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/linkrate"
					android:layout_marginLeft="5dip" 
					android:layout_gravity="center" />	
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/whatisit"
					android:layout_marginLeft="5dip" 
					android:layout_gravity="right" 
					android:layout_marginRight="5dip"/>	
			</LinearLayout>	
			
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip" 
					android:gravity="right" android:text="@string/map_mac" android:textStyle="bold"/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="40dip"
					android:id="@+id/devicemac"
					android:layout_marginLeft="5dip" 
					android:layout_gravity="center" />	
					
				
        
	<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical" 
	android:layout_alignParentBottom="true">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="bottom|top"
	    android:orientation="horizontal"
	    android:paddingTop="5dp" >

		<Button
		    android:id="@+id/fileupload"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.63"
		    android:text="@string/fileupload" />

	<Button 
		android:id="@+id/Modifybtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/modify"		
		android:layout_marginLeft="5dip" android:layout_marginRight="3dip"/>
		<Button 
		android:id="@+id/blockbtn" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1" 
		android:layout_marginLeft="3dip" android:layout_marginRight="5dip"/>
		<Button 
		android:id="@+id/closebtn" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1" 
		android:text="@string/close" 
		android:layout_marginLeft="3dip" android:layout_marginRight="5dip"/>
	</LinearLayout>
	</RelativeLayout>

	    <TextView 
					android:layout_width="wrap_content"
					android:layout_height="2dip"
					android:layout_marginLeft="10dip" 
					android:gravity="right" 
					android:text="pppppppppppppppppppppppppppppppppppp" 
					android:visibility="invisible"					
					android:textStyle="bold"/>
</LinearLayout>
</ScrollView>