<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
<FrameLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">  
<LinearLayout 
	 android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout android:id="@+id/toplevel"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="48dip" 
    android:clickable="true">
    <ImageView 
    	android:id="@+id/ImageView01" 
    	android:layout_height="40dip"     	
    	android:layout_width="40dip" 
    	android:background="@drawable/toolbar_uplevel" 
    	android:layout_gravity="center"></ImageView>
    <TextView 
    	android:id="@+id/TextView01" 
    	android:layout_height="wrap_content"     	
    	android:layout_width="wrap_content" 
    	android:textColor="@color/Black"
    	android:layout_gravity="bottom" android:text=". . ."></TextView>
    <FrameLayout 
        android:layout_height="48dip"     	
    	android:layout_weight="1.0" android:layout_width="wrap_content">
    <TextView 
    	android:id="@+id/servername" 
    	android:layout_height="wrap_content"     	
    	android:layout_width="wrap_content" 
    	android:textColor="@color/Black"
    	android:layout_gravity="bottom"
    	android:layout_marginLeft="10dip" 
    	android:layout_marginRight="10dip" android:gravity="bottom"></TextView>
    <LinearLayout 
        android:layout_height="wrap_content"     	
    	android:layout_width="wrap_content" 
    	android:orientation="horizontal"
    	android:layout_gravity="top|right">
    <ProgressBar
        android:id="@+id/loadingprogressBar"        
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />	
    <TextView 
    	android:id="@+id/totalitem" 
    	android:layout_height="wrap_content"     	
    	android:layout_width="wrap_content" 
    	android:textColor="@color/Black"
    	></TextView>
    
    </LinearLayout>
    </FrameLayout>
    <!--style="?android:attr/progressBarStyleSmall"  -->
    
    </LinearLayout>
<ListView android:id="@+id/ListView01" 
	android:layout_height="wrap_content" 
	android:layout_width="match_parent"
	android:fastScrollEnabled="true"
	android:textColor="@color/Black"
	android:cacheColorHint="#00000000"></ListView>
<GridView android:id="@+id/GridView01" 
	android:layout_height="match_parent" 
	android:layout_width="match_parent"
	android:numColumns="3"
    android:padding="0dip"
    android:verticalSpacing="1dip"
    android:horizontalSpacing="1dip"
    android:gravity="center"
	android:textColor="@color/Black"
	android:cacheColorHint="#00000000"></GridView>
</LinearLayout>  
<ScrollView
		android:id="@+id/TV_nodevices" 
    	android:layout_height="wrap_content"     	
    	android:layout_width="wrap_content" android:visibility="gone">
<TextView 
    	
    	android:layout_height="wrap_content"     	
    	android:layout_width="wrap_content" 
    	android:textColor="@color/crimson" 
    	android:textStyle="bold" 
    	android:textSize="18sp" 
    	android:padding="8dip" 
    	android:text="@string/nodevices" 
    	android:lineSpacingExtra="5dip" 
    	android:scrollbarAlwaysDrawVerticalTrack="true"></TextView>
</ScrollView>  	
</FrameLayout>  

</LinearLayout>
