<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<com.sonyericsson.zoom.ImageZoomView
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/zoomview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    />

<ZoomControls android:id="@+id/zoomcontrols"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:layout_gravity="bottom|center_horizontal"/>

</FrameLayout>