<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/titler"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="@drawable/title_bj"
        android:gravity="center|center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radiobutton_type"
            style="@style/main_tab_bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/txt_path"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/title_bt_bj"
            android:button="@null"
            android:drawableLeft="@drawable/ic_tray_collapse"
            android:focusable="false"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="16dip" />

        <EditText
            android:id="@+id/txt_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/radiobutton_type"
            android:layout_weight="9"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>