<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/fileList"
        android:layout_width="wrap_content"
        android:layout_height="348dp"
        android:layout_weight="1.06"
        android:numColumns="3" >

    </GridView>

</LinearLayout>