<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/file_accept_requesttitle" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <Button
            android:id="@+id/butt_ok"
            android:layout_width="70dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/ok" />

        <Button
            android:id="@+id/butt_cannel"
            android:layout_width="120dp"
            android:layout_height="34dp"
            android:layout_alignBaseline="@+id/butt_ok"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/butt_ok"
            android:layout_weight="0.15"
            android:text="@string/cancel" />

    </RelativeLayout>

</LinearLayout>