<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/filelist_title"
        android:layout_width="match_parent"
        android:layout_height="44dip" android:background="@drawable/title_bj">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/filelistpage" 
            android:background="@android:drawable/editbox_background"/>
        <Button
            android:id="@+id/filelist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_bt_bj"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dip"
            android:padding="3dip"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <EditText
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/openButton"
            android:ems="10"
            android:singleLine="true" >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/openButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/url"
            android:layout_alignBottom="@+id/url"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_bt_bj"
            android:text="@string/OpenFile"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <GridView
        android:id="@+id/fileList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:background="#E5E5FB">

    </GridView>

</LinearLayout>