<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FileLayout"
    android:layout_width="160dp"
    android:layout_height="100dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:scaleType="fitEnd" />

    <TextView
        android:id="@+id/ressize"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />

</LinearLayout>