<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#ffffffff" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<!-- 标签栏  -->
	<RelativeLayout android:id="@+id/tab"
		android:layout_width="fill_parent" android:layout_height="40dp"
		android:background="@drawable/tabbg" android:layout_alignParentTop="true">
		<ImageView android:id="@+id/addtag" android:layout_width="40dp"
			android:layout_height="40dp" android:src="@drawable/icon_add"
			android:layout_alignParentRight="true" android:layout_alignParentTop="true" />
		<!-- "horizontal" android:scrollbars="none" -->
		<HorizontalScrollView android:id="@+id/tabs"
			android:layout_width="fill_parent" android:layout_height="40dp"
			android:scrollbars="none" android:padding="0dp"
			android:layout_alignParentTop="true" android:layout_toLeftOf="@id/addtag">
			<TableLayout android:layout_width="fill_parent"
				android:padding="0dp" android:layout_height="40dp">
				<TableRow android:id="@+id/tabrow" android:layout_width="fill_parent"
					android:layout_height="40dp" android:padding="3dp">
				</TableRow>
			</TableLayout>
		</HorizontalScrollView>
	</RelativeLayout>



	<Button android:id="@+id/mount" android:layout_width="wrap_content"
		android:layout_height="40dp" android:textSize="20dp" android:gravity="center"
		android:layout_alignParentRight="true" android:layout_below="@id/tab" />
	<com.dragonflow.HorizontalListView android:id="@+id/pathgallery" android:layout_width="fill_parent"
		android:layout_below="@id/tab" android:layout_toLeftOf="@id/mount"
		android:layout_height="40dp" android:background="@drawable/pathbg">
	</com.dragonflow.HorizontalListView>

	<LinearLayout android:id="@+id/searchlayout"
		android:layout_width="fill_parent" android:visibility="invisible"
		android:layout_below="@id/tab" android:layout_height="40dp"
		android:layout_gravity="center_vertical" android:background="@drawable/pathbg">
		<ImageButton android:id="@+id/searchclose"
			android:layout_width="40dp" android:layout_height="40dp"
			android:background="@drawable/searchstop"></ImageButton>
		<ProgressBar android:id="@+id/searchbar"
			android:layout_width="35dp" android:layout_height="35dp"></ProgressBar>
		<TextView android:id="@+id/searchpath" android:layout_width="wrap_content"
			android:textColor="#ffffffff" android:gravity="fill"
			android:layout_height="fill_parent"></TextView>
	</LinearLayout>

	<!-- 最下面的工具栏 optgallery @drawable/optbg -->
	<LinearLayout android:id="@+id/optgallery"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:background="@drawable/maintab_toolbar_bg" android:layout_height="wrap_content"
		android:gravity="center_vertical" android:layout_alignParentBottom="true">
		<ImageView android:id="@+id/opttag" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:gravity="center_vertical" android:src="@drawable/tag_show" />
		<ImageView android:id="@+id/optup" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:gravity="center_vertical" android:src="@drawable/file_up" />
		<ImageView android:id="@+id/opthistory"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_weight="1" android:gravity="center_vertical"
			android:src="@drawable/file_grid" />
		<ImageView android:id="@+id/optmultfile"
			android:visibility="gone"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_weight="1" android:gravity="center_vertical"
			android:src="@drawable/multfile" />
		<ImageView android:id="@+id/optrefresh"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_weight="1" android:gravity="center_vertical"
			android:src="@drawable/fm_refresh" />
		<ImageView android:id="@+id/optmenu" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:visibility="gone"
			android:gravity="center_vertical" android:src="@drawable/menu" />
	</LinearLayout>

	<!-- 文件选择 -->
	<LinearLayout android:id="@+id/selectedlayout"
		android:layout_above="@id/optgallery" android:layout_width="fill_parent"
		android:visibility="gone" android:layout_height="wrap_content">
		<EditText android:id="@+id/selectededit"
			android:layout_width="200dp" android:singleLine="true"
			android:layout_weight="7" android:layout_height="fill_parent"></EditText>
		<Button android:id="@+id/selectedbtn" android:text="确定"
			android:layout_weight="3" android:layout_width="wrap_content"
			android:layout_height="fill_parent"></Button>
	</LinearLayout>



	<!-- ListView -->
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="#ffffffff"
		android:layout_below="@id/pathgallery" android:layout_above="@id/selectedlayout">

			<!-- android:cacheColorHint="#00000000" -->
		<com.dragonflow.DDListView	android:orientation="horizontal"
			android:id="@+id/filelist" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:cacheColorHint="#00000000"
			android:drawSelectorOnTop="false" android:visibility="gone"
			android:background="@null" android:listSelector="@drawable/list_selector_background">
		</com.dragonflow.DDListView>
		<!-- android:divider="#ff3089fe"
			android:dividerHeight="2dp"  -->
		<!-- android:layout_below="@id/pathgallery" android:layout_above="@id/optgallery" -->

		<!-- <LinearLayout android:id="@+id/ddv" android:layout_width="fill_parent" 
			android:layout_height="wrap_content"> </LinearLayout> -->
		<com.dragonflow.DDGridView
			android:id="@+id/filegrid" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:background="@null"
			android:cacheColorHint="#00000000" android:numColumns="5"
			android:verticalSpacing="5dip" android:listSelector="@drawable/grid_selector_background"
			android:gravity="center_horizontal" android:layout_gravity="center">
		</com.dragonflow.DDGridView>
	</LinearLayout>


	<!-- setting view -->
	<RelativeLayout android:id="@+id/settingslayout"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="#ff000000" android:visibility="invisible">
		
		<LinearLayout android:layout_alignParentBottom="true"
			android:id="@+id/settingsbuttonslayout"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<Button android:id="@+id/settingok" android:text="@string/ok"
				android:layout_weight="2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<Button android:id="@+id/settingcancel" android:text="@string/cancel"
				android:layout_weight="2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<ScrollView android:layout_above="@id/settingsbuttonslayout"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TableLayout android:layout_alignParentTop="true"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<View android:layout_height="2dip" android:layout_width="fill_parent"
				android:background="#ff4791ff" />
			<TableRow android:id="@+id/apkbackup" android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<LinearLayout android:id="@+id/settingapkbackup"
					android:background="@drawable/pressed_background"
					android:layout_weight="4" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="vertical">
					<TextView android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:textSize="25dp"
						android:textColor="#ffffffff" android:text="APK备份目录"></TextView>

					<TextView android:id="@+id/apkbackuppath"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:textSize="16dp" android:text="/sdcard/panda"
						android:textColor="#ffa6b1b6" />
				</LinearLayout>
			</TableRow>

			<View android:layout_height="2dip" android:layout_width="fill_parent"
				android:background="#ff4791ff" />
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<CheckBox android:id="@+id/settinghidefilebox"
					android:layout_weight="4" android:background="@drawable/pressed_background"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textSize="25dp" android:text="          隐藏以 . 开关的文件"
					android:textColor="#ffffffff" />
			</TableRow>

			<View android:layout_height="2dip" android:layout_width="fill_parent"
				android:background="#ff4791ff" />
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<CheckBox android:id="@+id/settingrootbox"
					android:layout_weight="4" android:background="@drawable/pressed_background"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textSize="25dp" android:text="          带root权限"
					android:textColor="#ffffffff" />
			</TableRow>
			
			<View android:layout_height="2dip" android:layout_width="fill_parent"
				android:background="#ff4791ff" />
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<CheckBox android:id="@+id/settingfilesizebox"
					android:layout_weight="4" android:background="@drawable/pressed_background"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textSize="25dp" android:text="          显示文件大小(列表)"
					android:textColor="#ffffffff" />
			</TableRow>
			<View android:layout_height="2dip" android:layout_width="fill_parent"
				android:background="#ff4791ff" />
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<CheckBox android:id="@+id/settingfiledatebox"
					android:layout_weight="4" android:background="@drawable/pressed_background"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textSize="25dp" android:text="          显示文件时间(列表)"
					android:textColor="#ffffffff" />
			</TableRow>

			<View android:layout_height="2dip" android:layout_width="fill_parent"
				android:background="#ff4791ff" />
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="vertical">
					<TextView android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:textSize="25dp"
						android:textColor="#ffffffff" android:text="SD存储卡"></TextView>

					<TextView android:id="@+id/sdtext" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:textSize="16dp"
						android:text="" android:textColor="#ffa6b1b6" />
				</LinearLayout>
			</TableRow>


			<View android:layout_height="2dip" android:layout_width="fill_parent"
				android:background="#ff4791ff" />
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="vertical">
					<TextView android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:textSize="25dp"
						android:textColor="#ffffffff" android:text="手机内部存储"></TextView>

					<TextView android:id="@+id/datatext" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:textSize="16dp"
						android:text="" android:textColor="#ffa6b1b6" />
				</LinearLayout>
			</TableRow>
			<View android:layout_height="2dip" android:layout_width="fill_parent"
				android:background="#ff4791ff" />
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:id="@+id/settingabouthelp"
					android:layout_weight="4" android:background="@drawable/pressed_background"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textSize="25dp" android:textColor="#ffffffff"
					android:padding="5dp" android:text="关于/帮助" />
			</TableRow>

			<View android:layout_height="2dip" android:layout_width="fill_parent"
				android:background="#ff4791ff" />

		</TableLayout>
		</ScrollView>

	</RelativeLayout>
	<!-- setting view -->

	<!-- Options Menu -->
	<LinearLayout android:id="@+id/appmenu"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="125dp" android:background="@drawable/menubackground"
		android:visibility="gone" android:gravity="bottom"
		android:layout_alignParentBottom="true">
		<LinearLayout android:id="@+id/approw1"
			android:orientation="horizontal" android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal" android:layout_width="fill_parent"
			android:padding="2dp" android:layout_height="60dp">
		</LinearLayout>
		<LinearLayout android:id="@+id/approw2"
			android:orientation="horizontal" android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal" android:padding="2dp"
			android:layout_width="fill_parent" android:layout_height="60dp">
		</LinearLayout>
	</LinearLayout>




</RelativeLayout>
