<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:id="@+id/fileitemmenu" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	xmlns:android="http://schemas.android.com/apk/res/android">


	<TableRow android:id="@+id/TableRow01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		
	</TableRow>
	<TableRow android:id="@+id/TableRow02" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</TableRow>
</TableLayout>
