<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="75dp"
	android:paddingLeft="3dp"
	android:paddingRight="3dp"
	android:gravity="center_horizontal"
	android:layout_gravity="top">
	<ImageView android:id="@+id/gridicon" 
		android:layout_width="45dp"
		android:layout_height="45dp"
	android:gravity="center_horizontal">

	</ImageView>

	<TextView android:id="@+id/gridname"
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:textColor="#ff000000"
		android:textSize="12dp"
		android:maxLines="2"
		android:gravity="center_horizontal">

	</TextView>
</LinearLayout>
<!-- 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="70dp"
	android:paddingLeft="3dp"
	android:paddingRight="3dp"
	android:gravity="top">
	<ImageView android:id="@+id/gridicon" 
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_alignParentTop="true"
		android:gravity="center">
	</ImageView>

	<TextView android:id="@+id/gridname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffffff"
		android:textSize="12dp"
		android:maxLines="2"
		android:layout_below="@id/gridicon"
		android:gravity="center_horizontal">
	</TextView>
</RelativeLayout>
 -->