<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="48dip">

    <ImageView android:id="@+id/rendericon"
        android:layout_gravity="center" 
        android:layout_centerVertical="true" 
        android:layout_height="40dip" 
        android:layout_width="40dip"
        android:layout_marginLeft="5dip" 
        android:layout_marginRight="5dip" 
        android:layout_marginBottom="3dip" 
        android:layout_marginTop="3dip"/>

    <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_weight="1.0"
        android:layout_height="wrap_content" 
        android:cacheColorHint="#00000000"
        android:textSize="18sp" 
        android:layout_toRightOf="@+id/rendericon" 
        android:layout_centerVertical="true" 
        android:textColor="@color/Black"/>
 <ImageView android:id="@+id/iconselect"
        android:layout_gravity="center"
        android:focusable="false" 
        android:layout_alignParentRight="true" 
        android:background="@drawable/select" 
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip" 
        android:layout_marginRight="5dip" 
        android:layout_marginBottom="3dip" 
        android:layout_marginTop="3dip" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        
</RelativeLayout>

