<?xml version="1.0" encoding="utf-8"?>
<com.dragonflow.iScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="363dp"
        android:orientation="vertical"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp" >

        <!-- Guestaccess -->

        <LinearLayout
            android:id="@+id/LinearLayout_01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/layout_bg_2"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/guestaccess"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/titleBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" /> <!-- ToggleButton -->
            </RelativeLayout>
        </LinearLayout>
        <!-- TrafficMeter -->

        <LinearLayout
            android:id="@+id/layout_02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/layout_bg_2"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_ll_signal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/list_tv_signal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/Black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/list_tv_signal_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/list_tv_signal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/textcolors01"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/list_vv_signal"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" />

            <LinearLayout
                android:id="@+id/layout_ll_link"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/list_tv_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/Black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/list_tv_link_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/list_tv_link"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/textcolors01"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/list_vv_link"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" />

            <RelativeLayout
                android:id="@+id/layout_listitem01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true" >

                <TextView
                    android:id="@+id/list_tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/list_tv_01"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/textcolors01"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/list_arrows1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/t_10" />
            </RelativeLayout>

            <View
                android:id="@+id/list_vv_01"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" />

            <RelativeLayout
                android:id="@+id/layout_listitem02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true" >

                <TextView
                    android:id="@+id/list_tv_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_tv_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/list_tv_03"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/textcolors01"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/list_arrows2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/t_10" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" />

            <RelativeLayout
                android:id="@+id/layout_listitem03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true" >

                <TextView
                    android:id="@+id/list_tv_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_tv_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/list_tv_05"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/textcolors01"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/list_arrows3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/t_10" />

            </RelativeLayout>
        </LinearLayout>
        
        <!-- today -->
        
        <LinearLayout
            android:id="@+id/LinearLayout_03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="10sp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="161dp" > <!-- ToggleButton -->

                <TextView
                    android:id="@+id/string_ewm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/string_ewm"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/image_ewm"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_below="@+id/string_ewm"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/bg_about" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</com.dragonflow.iScrollView>