<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dip">

    <ImageView android:id="@+id/icon"    
        android:layout_centerVertical="true" 
        android:layout_width="40dip"
        android:layout_height="40dip" 
        android:layout_gravity="center" 
        android:layout_marginLeft="5dip" 
        android:layout_marginRight="5dip" 
        android:layout_marginBottom="3dip" 
        android:layout_marginTop="3dip"/>

    <TextView android:id="@+id/text"
        android:layout_toRightOf="@+id/icon" 
        android:layout_centerVertical="true" 
        android:layout_width="0dip"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"
        android:layout_height="wrap_content" 
        android:textColor="@color/Black"
        android:textSize="18sp" 
        android:layout_toLeftOf="@+id/ressize"/>
     <TextView android:id="@+id/ressize"
        android:layout_centerVertical="true" 
        android:layout_width="wrap_content"
        android:cacheColorHint="#00000000"
        android:layout_height="wrap_content" 
        android:textColor="@color/Black"
        android:textSize="14sp" android:layout_alignParentRight="true" android:layout_marginRight="2dip" android:visibility="invisible"/>    

</RelativeLayout>
