<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@color/MediumSeaGreen" android:gravity="right" android:id="@id/channel_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0" />
    <LinearLayout android:id="@id/progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:weightSum="100.0" android:layout_weight="50.0">
        <ProgressBar android:id="@id/rating_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="1000" android:progressDrawable="@drawable/progressbar" android:layout_weight="90.0" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="11.0dip" android:textColor="@android:color/black" android:id="@id/rating_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="10.0" />
    </LinearLayout>
    <TextView android:textSize="11.0dip" android:textColor="@color/MediumSeaGreen" android:gravity="center" android:id="@id/rating_string" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="35.0" />
</LinearLayout>
