<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:paddingLeft="0.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/ssid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/column1" android:layout_width="85.0dip" android:layout_height="wrap_content" android:layout_below="@id/ssid" android:layout_alignBottom="@id/column2" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/signal" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/signal_13" android:scaleType="centerInside" />
        <TextView android:textSize="14.0dip" android:textColor="#ffff0000" android:id="@id/textwep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WPA2 - TKIP" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/column2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/column1" android:layout_below="@id/ssid">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textColor="@android:color/black" android:id="@id/text01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:text="ch" />
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/MediumSeaGreen" android:id="@id/channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:text="1" />
            <TextView android:textSize="14.0dip" android:textColor="@android:color/black" android:id="@id/bssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="(aa:bb:cc:dd:ff:ee)" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:id="@id/progressBar1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:max="60" android:progress="30" android:progressDrawable="@drawable/progressbar" style="?android:progressBarStyleHorizontal" />
            <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="-75 dBm" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
