<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LoginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="10dp" >
        </RelativeLayout>

        <AbsoluteLayout
            android:id="@+id/AbsoluteLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_x="1dp"
                android:layout_y="12dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/login_name" />

            <EditText
                android:id="@+id/login_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="73dp"
                android:layout_y="0dp"
                android:ems="10"
                android:singleLine="true" />
        </AbsoluteLayout>

        <AbsoluteLayout
            android:id="@+id/AbsoluteLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_x="1dp"
                android:layout_y="12dp"
                android:gravity="center"
                android:text="@string/login_ip" />

            <EditText
                android:id="@+id/login_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="73dp"
                android:layout_y="0dp"
                android:ems="10"
                android:singleLine="true" />
        </AbsoluteLayout>

        <AbsoluteLayout
            android:id="@+id/AbsoluteLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_x="2dp"
                android:layout_y="11dp"
                android:gravity="center_horizontal"
                android:text="@string/login_username" />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="73dp"
                android:layout_y="0dp"
                android:ems="10"
                android:singleLine="true" />
        </AbsoluteLayout>

        <AbsoluteLayout
            android:id="@+id/AbsoluteLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="73dp"
                android:layout_y="0dp"
                android:ems="10"
                android:inputType="textPassword"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_x="2dp"
                android:layout_y="11dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/login_password" />
        </AbsoluteLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="10dp" >
        </RelativeLayout>
    </LinearLayout>

</ScrollView>