<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:padding="5sp">
<TextView android:id="@+id/Lpcintro" 
		  android:layout_width="fill_parent" 
		  android:layout_height="wrap_content" 
		  android:text="@string/lpc_introtext"
		  android:singleLine="false" android:textSize="18sp" android:lineSpacingExtra="2sp" android:layout_marginLeft="3dip" android:layout_marginRight="3dip" android:layout_marginBottom="5dip" android:layout_marginTop="5dip">
		  </TextView>
</LinearLayout>
</ScrollView>