<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
   android:background="#FFFFFF">
  

  
  <TextView 	android:id="@+id/tname" 
 				android:layout_height="wrap_content"
  				android:layout_width="wrap_content" 
  				android:text="SSID:"/>
 
  <EditText 	android:id="@+id/ename" 
 				android:layout_height="wrap_content"
 				android:layout_width="fill_parent" 
 				android:inputType="textCapCharacters"
 				/> 	
 				
  <TextView 	android:id="@+id/tpassword" 
 				android:layout_height="wrap_content"
  				android:layout_width="wrap_content" 
  				android:text="Password:"/>
 
  <EditText 	android:id="@+id/epassword" 
 				android:layout_height="wrap_content"
 				android:layout_width="fill_parent" 
 				android:inputType="textCapCharacters"
 				/>
 				
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_width="fill_parent"
		android:paddingLeft="6dp"
		android:paddingRight="6dp"
		android:paddingTop="4dp"
		android:layout_marginTop="8dp"
		android:orientation="horizontal">
	
   <TextView android:id="@+id/channel_text"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"/>
	
	<TextView android:id="@+id/wpa_text"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dp"
		android:layout_weight="1"/>
		 
</LinearLayout>			 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_width="fill_parent"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:paddingTop="4dp"
		android:layout_marginTop="8dp"
		android:orientation="horizontal">
	
   <kankan.wheel.widget.WheelView android:id="@+id/channel"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.75"/>
	
	<kankan.wheel.widget.WheelView android:id="@+id/wpa"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="10dp"
		android:layout_weight="0.75"/>
		
</LinearLayout>
</LinearLayout>

