<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 	<TextView 	android:id="@+id/nonetgearrouter" 
 				android:layout_height="fill_parent"
  				android:layout_width="wrap_content" 
  				android:text="@string/notnetgearrouter" 
  				android:cacheColorHint="#00000000"
  				android:layout_margin="5dp" android:textSize="19sp"/>    

</LinearLayout>