<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal">
	<ImageView android:id="@+id/apkicon" 
		android:layout_width="45dp"
		android:layout_height="45dp"
	android:gravity="center_horizontal">

	</ImageView>

	<TextView android:id="@+id/apkname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffffff"
		android:textSize="12dp"
		android:maxLines="2"
		android:gravity="center_horizontal">

	</TextView>
</LinearLayout>
