<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.chart.widget.RoomSignalMapView
        android:id="@+id/roommap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" />
	
</LinearLayout>