<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5FB">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >    
    <RelativeLayout
        android:id="@+id/Smartrouterloginview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dip">
		
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        
        <RelativeLayout
            android:id="@+id/smartrouterinfo"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/router_icon"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="3dip" />

            <TextView
                android:id="@+id/friendly_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/router_icon"
                android:layout_weight="1.0"
                android:cacheColorHint="#00000000"
                android:textSize="15sp" 
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1.0"
                android:cacheColorHint="#00000000"
                android:textSize="10sp" 
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/active"
                android:layout_toRightOf="@+id/router_icon"
                android:layout_weight="1.0"
                android:cacheColorHint="#00000000"
                android:textSize="10sp" 
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dip"
                android:cacheColorHint="#00000000"
                android:textSize="12sp" 
                android:textColor="@android:color/black"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_username" 
            android:textColor="@android:color/black">
        </TextView>

        <EditText
            android:id="@+id/smartrouterusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
  			android:enabled="false"
            android:text="admin" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_password" 
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/smartrouterpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo" 
            android:password="true"
            android:singleLine="true"/>
        <CheckBox 	android:id="@+id/remeberpassword" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="@android:color/black"
				android:text="@string/remeberpassword" 
				android:layout_marginLeft="5dp" 
				android:layout_marginRight="5dp"/>
        
		<TableLayout
  					android:layout_height="wrap_content" 
  					android:layout_width="fill_parent" android:layout_marginTop="15dip">
  				<TableRow> 			
 					
 					<Button 	
 							android:layout_height="wrap_content"
 							android:gravity="center"
 							android:id="@+id/smartrouterlogin_cancel"
 							android:layout_marginBottom="10dip" 
 							android:layout_marginLeft="10dip" 
 							android:layout_marginRight="10dip" 
 							android:text="@string/cancel" 
 							android:layout_width="fill_parent" 
 							android:layout_weight="1"/>
 					<Button 	
 							android:layout_height="wrap_content"
 							android:gravity="center"
 							android:id="@+id/smartrouterlogin_ok"
 							android:layout_marginBottom="10dip" 
 							android:layout_marginLeft="10dip" 
 							android:layout_marginRight="10dip" 
 							android:text="@string/login" 
 							android:layout_width="fill_parent" 
 							android:layout_weight="1.2"/>
 				</TableRow> 
 				</TableLayout>		
       
    </LinearLayout>
	</RelativeLayout>
</LinearLayout>
</ScrollView>