<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splashbg">

                
          	        <ImageView android:id="@+id/login_progress_bar2"
          	        android:background="@drawable/mainbg"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" android:layout_centerInParent="true"/>      
                

		

	


</RelativeLayout>