<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="horizontal" android:layout_height="wrap_content">
 
<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/switchblockturnonoroff" 
	android:textColor="@color/Black" 
	android:text="@string/accesscontrol" android:textSize="12sp"></TextView> 
<CheckBox
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:id="@+id/switchblock"></CheckBox>
</LinearLayout>
