<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/turbo_bg" >

        <LinearLayout
            android:id="@+id/tb_wifiinfo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/DimGray" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical" >

                    <ImageView
                        android:id="@+id/tb_wifiico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wirelessflag4" />

                    <TextView
                        android:id="@+id/tb_wifiname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/change_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[Switch wifi]" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tb_scantoolbar"
            android:layout_below="@+id/tb_wifiinfo"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/tb_devicelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tb_scantoolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/DimGray"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/tb_reflashBtn"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/turbo_search_1" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical" >

                    <RadioButton
                        android:id="@+id/radio_chooesefile"
                        style="@style/fb_tab_bottom"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2.0dip"
                        android:drawableTop="@drawable/turbo_history_small"
                        android:tag="radio_button0"
                        android:text="@string/turbo_history" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/turbo_wifisearch"
                    android:layout_width="360dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/linearLayout1"
                    android:layout_toRightOf="@+id/tb_reflashBtn"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/tb_scanning_img"
                        android:layout_width="360dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:id="@+id/tb_own_devicename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="20sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>