<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/turbo_bg"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/turbo_audiolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.22"
            android:cacheColorHint="#00000000">

        </ListView>

        <LinearLayout
            android:id="@+id/tb_audio_okbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/tb_audio_okbtn"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="@string/ok" />

        </LinearLayout>

    </LinearLayout>
