<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffe5e5fb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/below_header" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/networkbar">
        <RelativeLayout android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">

            <LinearLayout
                android:id="@id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|left"
                android:orientation="horizontal" >

                <ImageView android:layout_gravity="center" android:id="@id/signalmeter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wifi_signalmeter_1" android:scaleType="centerInside" android:adjustViewBounds="true" />

                <ImageView
                    android:id="@id/tempimage"
                    android:layout_width="20.0dip"
                    android:layout_height="14.0dip"
                    android:layout_marginLeft="0.0dip"
                    android:layout_marginTop="0.0dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/wifi_arrow" />

            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/linear1" android:layout_centerVertical="true">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/signal_str_layout" android:background="@drawable/wifiact3background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Signal Strength:" />
                    <TextView android:textSize="20.0dip" android:textColor="@android:color/black" android:id="@id/act5dbm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-110 Dbm" />
                </LinearLayout>
                <Spinner android:id="@id/ssidselect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/signal_str_layout" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/networkbar" android:background="@color/DimGray" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <ImageView android:id="@id/act5beepimage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/circle_green" android:layout_centerVertical="true" />

        <TextView
            android:id="@id/act3ssidmac"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toLeftOf="@id/sound"
            android:layout_toRightOf="@id/act5beepimage"
            android:text="\n(00:00:00:00:00:00)"
            android:textSize="14.0dip" />

    </RelativeLayout>
</RelativeLayout>
