<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe5e5fb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:padding="0.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/ssidlist" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </HorizontalScrollView>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.chart.widget.NewHistogramView android:id="@id/signalgraph" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
