<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        android:duration="200"
        android:fromXScale="1.0"
        android:toXScale="1.0"
        android:fromYScale="0"
        android:toYScale="1.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        />

    <alpha
        android:duration="500"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="1.0" />
</set>