<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/turbo_scanningbg_1"
        android:duration="150"/>
    <item
        android:drawable="@drawable/turbo_scanningbg_2"
        android:duration="150"/>
    <item
        android:drawable="@drawable/turbo_scanningbg_3"
        android:duration="150"/>
    <item
        android:drawable="@drawable/turbo_scanningbg_4"
        android:duration="150"/>
    <item
        android:drawable="@drawable/turbo_scanningbg_5"
        android:duration="150"/>
    <item
        android:drawable="@drawable/turbo_scanningbg_6"
        android:duration="150"/>
    <item
        android:drawable="@drawable/turbo_scanningbg_7"
        android:duration="150"/>
    <item
        android:drawable="@drawable/turbo_scanningbg_8"
        android:duration="150"/>
    <item
        android:drawable="@drawable/turbo_scanningbg_9"
        android:duration="150"/>

</animation-list>