﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="wireless">无线设置</string>
    <string name="settings">设置</string>
    <string name="guestaccess">访客访问</string>
    <string name="guestsettings">访客设置</string>
    <string name="map">网络映射</string>
    <string name="traffic">流量控制</string>
    <string name="parentalcontrl">家长控制</string>
    <string name="marketplace">Marketplace</string>
    <string name="signal">无线分析</string>
	<string name="s_change_channel">改变频道</string>
    <string name="filebrowse">文件浏览</string>
    <string name="loadingtraffic">正在加载流量计</string>
    <string name="loadingmap">正在加载网络映射</string>
    <string name="loadingguestaccess">正在加载访客访问</string>
    <string name="loadingwireless">正在加载无线设置</string>
    <string name="loadingparentalcontrl">正在加载家长控制</string>
    <string name="loadingmymedia">正在加载我的媒体</string>
    <string name="remeberpassword">记住密码</string>
    <string name="login">登录</string>
    <string name="ok"> 确定 </string>
    <string name="cancel">取消</string>
    <string name="wirelessname">名称/无线网络标识</string>
    <string name="name">无线网络标识(SSID)</string>
    <string name="channel">频道</string>
    <string name="networkkey">密钥/密码</string>
    <string name="key">密码</string>
    <string name="securityoptions">安全选项</string>
    <string name="Period">Counting Period</string>
    <string name="Time">连接时间（时:分）</string>
    <string name="Upload">上传/平均 (M)</string>
    <string name="Download">下载/平均 (M)</string>
    <string name="Total">总计/平均 (M)</string>
    <string name="Lpc_status">状态</string>
    <string name="Lpc_control">家长控制</string>
    <string name="Enable">启用</string>
    <string name="Disable">禁用</string>
    <string name="Filteringlevel">过滤级别</string>
    <string name="OpenDNSaccount">OpenDNS 帐户</string>
    <string name="Filteringchang">更改基本设置</string>
    <string name="lpc_Positive">上一步</string>
    <string name="lpc_Negative"> 下一步 </string>
    <string name="Lpc_done">Done</string>
    <string name="lpc_presignlntitle">正在设置实时家长控制</string>
    <string name="lpc_createtitle">创建一个免费的OpenDNS账号</string>
    <string name="lpc_createname">用户名</string>
    <string name="lpc_createpassword">密码</string>
    <string name="lpc_createpassword2">确认密码</string>
    <string name="lpc_createemail">电子邮件</string>
    <string name="lpc_createemail2">确认电子邮件地址</string>
    <string name="lpc_createeinvalidmail">无效电子邮件地址</string>
    <string name="lpc_createcheck">检查可用性</string>
    <string name="lpcsignintitle">登录到OpenDNS账号</string>
    <string name="lpcsigninintro">请输入下面的用户名和密码。</string>
    <string name="lpc_createintro">请输入以下信息。</string>
    <string name="lpc_presignintro">欢迎，本设置向导将快速配置NETGEAR路由器上由OpenDNS提供支持的实时家长控制。</string>
    <string name="lpc_presignintro1">为了使用实时家长控制，您要有一个免费的OpenDNS账号。您有吗？</string>
    <string name="lpc_presigninexist">是的，使用我现有的OpenDNS账号。</string>
    <string name="lpc_presignincreate">不，我需要创建免费的OpenDNS账号。</string>
    <string name="lpcsettitle">过滤级别</string>
    <string name="lpcsetintro">所有连接到您路由器上的计算机都将受您选择的以下内容保护。您可以稍后通过我们的网站定制您的实时家长控制。</string>
    <string name="lpcset_none">无</string>
    <string name="lpcset_none_text">不阻止。</string>
    <string name="lpcset_minimal">最小</string>
    <string name="lpcset_minimal_text">仅阻止网络钓鱼。</string>
    <string name="lpcset_low">低</string>
    <string name="lpcset_low_text">阻止情色网站和网络钓鱼。</string>
    <string name="lpcset_moderate">中等</string>
    <string name="lpcset_moderate_text">阻止所有与成人有关的网站、非法活动和网络钓鱼。</string>
    <string name="lpcset_high">高</string>
    <string name="lpcset_high_text">阻止所有与成人有关的网站、非法活动、社交网站、共享视频网站、钓鱼网站以及浪费时间的内容</string>
    <string name="lpc">家长控制</string>
    <string name="lpc_donetitle">设置完成</string>
    <string name="lpc_doneintro">您已经成功设置了由 OpenDNS 提供支持的 NETGEAR 实时家长控制。下次运行管理工具时，它会带您到状态页，您可以：</string>
    <string name="lpc_doneintro1">检查实时家长控制是否已经启动</string>
    <string name="lpc_doneintro2">关闭或启动实时家长控制</string>
    <string name="lpc_doneintro3">修改基本设置</string>
    <string name="lpc_doneintro4">更改定制的设置，如基于实时家长控制的各用户或每天的特定时间</string>
    <string name="lpc_done_bttext">返回状态页面</string>
    <string name="lpc_introtitle">请注意</string>
    <string name="lpc_introtext">要设置实时家长控制，您需要拥有 OpenDNS 帐户。已经有帐户了吗？</string>
    <string name="lpc_enable">已启用</string>
    <string name="lpc_disable">停止</string>
    <string name="search">搜索</string>
    <string name="speedtest_text">当前从该网站下载的速度为 %2Kbps。</string>
    <string name="Kbps">Kbps</string>
    <string name="Clickhere">点击此处</string>
    <string name="Lpc_manage_nothing">不阻止。</string>
    <string name="lpc_manage_customset">更改定制的设置</string>
    <string name="notenabled">未启用</string>
    <string name="connected">已连接</string>
    <string name="guestaccess_time">时间段</string>
    <string name="guestaccess_security">安全选项</string>
    <string name="disableguest_text">正在使用访客访问。禁用访客访问会中断无线网络上的活动流量。要继续吗？</string>
    <string name="wpa">安全</string>
    <string name="about_title">关于 NETGEAR 精灵</string>
    <string name="about_info">Copyright (c) 2013, NETGEAR Inc.\n版权所有.</string>
    <string name="powered_by">由 SiteView 提供支持</string>
    <string name="about_info1">版权所有。</string>
    <string name="about_info2">由 SiteView 提供支持</string>
    <string name="version">版本</string>
    <string name="close">关闭</string>
    <string name="notsupport">路由器不支持该功能。</string>
    <string name="gatewaydev">路由器</string>
    <string name="networkdev">网络设备</string>
    <string name="windowspc">Windows PC</string>
    <string name="blurayplayer">蓝牙播放器</string>
    <string name="bridge">网桥</string>
    <string name="cablestb">线缆 STB</string>
    <string name="cameradev">相机</string>
    <string name="gamedev">游戏控制台</string>
    <string name="imacdev">iMac</string>
    <string name="ipad">iPad</string>
    <string name="iphone">iPhone</string>
    <string name="ipodtouch">iPod Touch</string>
    <string name="linuxpc">Linux PC</string>
    <string name="macbookdev">MacBook</string>
    <string name="macminidev">Mac Mini</string>
    <string name="macprodev">Mac Pro</string>
    <string name="mediadev">媒体设备</string>
    <string name="mobiledev">智能手机</string>
    <string name="netstoragedev">存储</string>
    <string name="switchdev">交换机</string>
    <string name="printerdev">打印机</string>
    <string name="repeater">中继器</string>
    <string name="satellitestb">卫星 STB</string>
    <string name="scannerdev">扫描仪</string>
    <string name="slingbox">SlingBox</string>
    <string name="stb">其他 STB</string>
    <string name="tablepc">平板电脑</string>
    <string name="tv">电视</string>
    <string name="unixpc">UNIX PC</string>
    <string name="map_custom">定制用户名</string>
    <string name="map_type">类型</string>
    <string name="map_ip">IP地址</string>
    <string name="map_mac">MAC 地址</string>
    <string name="modify">修改</string>
    <string name="refresh">刷新</string>
    <string name="apply">应用</string>
    <string name="custom">定制</string>
    <string name="Traffic_set_text_1">重启流量计数器</string>
    <string name="traffic_set_text_2">流量计启动时间</string>
    <string name="traffic_set_hour">时</string>
    <string name="traffic_set_minute">点</string>
    <string name="traffic_set_text_3">在</string>
    <string name="traffic_set_text_4">每月的某天</string>
    <string name="today">今天</string>
    <string name="yesterday">昨天</string>
    <string name="this_week">本周</string>
    <string name="this_month">本月</string>
    <string name="last_month">上个月</string>
    <string name="traffic_disable_text">禁用流量统计。要继续吗？</string>
    <string name="traffic_able_text">启用流量统计。要继续吗？</string>
    <string name="login_username">用户名</string>
    <string name="login_password">密码</string>
    <string name="login_alertinfo">登录失败！请检查本计算机是否已连接到 NETGEAR 路由器。</string>
    <string name="wait">请等待一会...</string>
    <string name="bad_password">登录失败。请重新输入NETGEAR路由器的正确管理员密码。</string>
    <string name="search_hint">搜索支持</string>
    <string name="logout">注销</string>
    <string name="about">关于</string>
    <string name="back">上一步</string>
    <string name="enablelpccontrol">启动实时家长控制</string>

<!-- <string name="loading">@</string> -->

    <string name="pleasewait">请等待一会...</string>
    <string name="wirelsssettin">更改设置会中断无线网络上的活动流量。要继续吗？</string>
    <string name="setwait">正在接收路由器响应信息，请等待%1 秒钟。</string>
    <string name="seconds">秒</string>
    <string name="login_default">（默认值为“password”）</string>
    <string name="wirelsssettinrelogin">已成功更改无线设置。请使用新的无线设置重新加入无线网络，再登录精灵。</string>
    <string name="mymedia">我的媒体</string>
    <string name="dlna_server">来源</string>
    <string name="dlna_render">播放器</string>
    <string name="dlna_control">正在播放</string>
    <string name="dlna_option">选项</string>
    <string name="menu_reset">重设</string>
    <string name="chooserender">请选择播放器。</string>
    <string name="select">选择</string>
    <string name="servertiler">来源</string>
    <string name="rendertitle">播放器</string>
    <string name="playingtitle">正在播放</string>
    <string name="optiontitle">选项</string>
    <string name="editsetting">编辑设置</string>
    <string name="save">保存</string>
    <string name="trafficmeteritem01">流量限制</string>
    <string name="trafficmeteritem02">每月限制</string>
    <string name="trafficmeteritem03">时间</string>
    <string name="trafficmeteritem04">日期</string>
    <string name="trafficmeteritem05">计数器启动日期</string>
    <string name="trafficmeteritem06">计数器启动时间</string>
    <string name="monthlylimitmbytes">每月限制 (MB)</string>
    <string name="androiddevice">Android 设备</string>
    <string name="androidphone">Android 手机</string>
    <string name="androidtablet">Android 平板电脑</string>
    <string name="slidespeedtext">选择幻灯片速度</string>
    <string name="slide_slow">慢速</string>
    <string name="slide_normal">正常</string>
    <string name="slide_rast">快速</string>
    <string name="Lpc_custom_setting">更改定制的设置</string>
    <string name="license">许可</string>
    <string name="genielicensetitle">条款与条件</string>
    <string name="neptunelicensetitle">在 NETGEAR 精灵分发内。</string>
    <string name="fileopenfailed">无法打开文件。</string>
    <string name="playfails">无法播放文件。</string>
    <string name="nodevices">找不到共享的设备。要使用此功能，您需要为网络中的设备启用文件共享功能。如果路由器支持 USB 存储连接功能，也可将 USB 存储设备连接到路由器上。</string>
    <string name="routermodel">路由器型号</string>
    <string name="frimwareversion">固件版本</string>
    <string name="dlnarefresh">重新启动媒体服务</string>
    <string name="dlnarefolderfresh">刷新源文件夹</string>
    <string name="turnonserver">在网络中共享文件</string>
    <string name="turnonrender">允许在网络中播放</string>
    <string name="dlnanote">注意：</string>
    <string name="dlnaoptionnote">在无线网络设置有更改时重新启动媒体服务。</string>
    <string name="dlnaoptionnote1">如果媒体文件有任何更改，请点击“刷新源文件夹”。</string>
    <string name="dlnaoptionnote2">在网络中共享文件，可以让大家通过网络访问此设备上的文件。</string>
    <string name="dlnaoptionnote3">允许大家通过网络使用此设备播放文件。</string>
    <string name="norender">找不到播放器。要播放此设备上的文件，请前往“选项”并选择\“允许在网络中播放。\”</string>
    <string name="device_block">阻止</string>
    <string name="device_allow">允许</string>
    <string name="turnonaccesscontrol">打开访问控制</string>
    <string name="accesscontrol">访问控制</string>
    <string name="signalstrength">信号强度</string>
    <string name="linkrate">连接速度</string>
    <string name="whatisit">这是什么？</string>
    <string name="dvr">DVR</string>
    <string name="choosesource">请选择来源。</string>
    <string name="yes"> 是 </string>
    <string name="no"> 否 </string>
    <string name="notnetgearrouter">未找到 NETGEAR 路由器，或者路由器不受<a href="http://www.netgear.com/landing/en-us/netgear-genie-routers.aspx">支持</a>。</string>
    <string name="lpcinterneterror">因特网不可用。请先将路由器连接到因特网。</string>
    <string name="noconnectrouter">请将此设备通过无线方式连接到NETGEAR路由器，然后重试。</string>
    <string name="actiontimeout">操作已超时。请重试。</string>
    <string name="emailisunavailable">电子邮件已接收。</string>
    <string name="usernamenotavailable">用户名不可用。</string>
    <string name="opendnsdeviceisnotmine">用户名不可用。</string>
    <string name="usernameformatillegal">用户名首尾必须使用字母或数字，中间可包含“.”、“-”和“_”。</string>
    <string name="passwordlengthillegal">密码应在6-20个字符之间</string>
    <string name="s_average">平均</string>
    <string name="s_total">总计</string>
    <string name="s_download">下载</string>
    <string name="s_upload">上传</string>
    <string name="s_mbytes">兆字节</string>
    <string name="qrcode">QR 码</string>
    <string name="qrcodedescribe">对齐帧内的 QR 码，开始扫描。</string>
    <string name="unqrcodedescribe">您的设备无法拍摄照片或扫描 QR 码。</string>
    <string name="s_invaliduserpass">用户名或密码无效。</string>
    <string name="s_smartlogin_url_1"><a href="https://genie.netgear.com/UserProfile/#ForgotPasswordPlace:">忘记密码？ </a></string>
    <string name="s_smartlogin_url_2">没有 ID？ <a href="https://genie.netgear.com/UserProfile/#NewUserPlace:">注册。</a></string>
    <string name="s_smartlogin_3">记住我的 ID 和密码</string>
    <string name="s_smartnetwork">Remote</string>
    <string name="s_serial">序列号</string>
    <string name="s_online">联机</string>
    <string name="s_offline">脱机</string>
    <string name="s_mydevices">我的设备</string>
    <string name="s_routerlogin">路由器登录</string>
    <string name="s_local">Local</string>
    <string name="s_network_error">网络问题导致您无法连接 NETGEAR 服务器。请重试。如果已登录，请尝试注销后再重新登录。</string>
    <string name="s_nointernet">没有检测到因特网连接</string>
    <string name="s_versionwarning">需要 Android 2.3 或更高版本。</string>
    <string name="qr_connect_router">连接到</string>
    <string name="qr_url_found">已找到 URL：</string>
    <string name="qr_connect_http">是否要打开？</string>
    <string name="password_limit">8-63 个字符或 64 位十六进制值</string>

    <!-- Bypass Account -->
    <string name="NOCreateDeviceID">无法下载用户帐户的相关信息</string>
    <string name="NoCreateUserName">没有为此设备配置帐户。</string>
    <string name="NetWorkConnection">没有检测到因特网连接</string>
    <string name="loginBypassPasswordError">密码与此用户名不匹配。请重试。</string>
    <string name="loginfailed">用户工具登录失败。</string>
    <string name="logoutfailed">用户工具注销失败。</string>
    <string name="getbypass">正在下载帐户信息</string>
    <string name="loggingbypass">正在登录…</string>
    <string name="exitbypass">正在注销…</string>
    <string name="lpcbypassuser">您已登录为</string>
    <string name="string_ewm">扫描二维码连接无线网</string>
    <string name="auto_broadcast">幻灯片播放</string>
    <string name="auto_close">停止播放</string>
    <string name="auto_5s">每隔 5s 播放</string>
    <string name="auto_10s">每隔 10s 播放</string>
    <string name="auto_15s">每隔 15s 播放</string>
    <string name="auto_20s">每隔 20s 播放</string>
    <string name="auto_25s">每隔 25s 播放</string>
    <string name="auto_30s">每隔 30s 播放</string>
    
    <!-- 家长控制  -->
    <string name="failed_getdeviceid">获取设备默认ID失败！</string>
	<string name="no_bypassaccount_inf">无Bypass Account!</string>
	<string name="failed_get_bindusers">获取设备绑定账户失败！</string>
    
    <!-- filebrowse -->
    <string name="filelistpage">文件列表</string>
    <string name="OpenFile">打开</string>
    <string name="login_ip">IP</string>
    <string name="computerlist">主机列表</string>
    <string name="addComputer">添加主机</string>
    <string name="edit_computer">编辑主机</string>
    <string name="delete_computer">删除主机</string>
    <string name="login_name">名称</string>
    <string name="fileupload">文件上传</string>
    <string name="chooesefile">选择</string>
    <string name="file_accept_requesttitle">是否接收 {ip} 传送的 {filename} 文件 ？</string>
    <string name="error">错误</string>
    <string name="send_file">传送文件</string>
    <string name="receive_file">接收文件</string>
    <string name="task_cancel">任务取消</string>
    <string name="task_cancel_msg">是否取消当前任务?</string>
    <string name="notselected_file_msg">未选择文件！</string>
    <string name="operations">操作</string>
    <string name="determine_delete_msg">确定是否删除{name}？</string>
    <string name="file_location">本地</string>
    <string name="file_lan">共享</string>
    <string name="picture_loading">图片加载中...</string>
    
     <!-- RoomSignalTest -->
    <string name="test_wifisignal">测试</string>
    <string name="roomname_title">房间</string>
    <string name="roomsignal">房间信号</string>
    <string name="roomname">房间名称</string>
    <string name="add_room">增加房间</string>
    <string name="edit_room">编辑房间</string>
    <string name="delete_room">删除房间</string>
    <string name="delete_room_msg">确定是否删除房间 {roomname}？</string>
    <string name="room_view">视图</string>
	
    <string name="privacy_policy">隐私权政策</string>
    <string name="file_transfer">文件传输</string>
    
    <!-- turbo transfer -->
    <string name="turbo_file">文件</string>
    <string name="turbo_music">音乐</string>
    <string name="turbo_video">视频</string>
    <string name="turbo_image">图片</string>
    <string name="turbo_message">粘贴板</string>
    <string name="turbo_history">历史</string>
    
</resources>