<?xml version="1.0" encoding="utf-8"?>
 <selector xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:state_pressed="true"
           android:drawable="@drawable/play_play_on" /> <!-- pressed -->
     <item android:state_focused="true"
           android:drawable="@drawable/play_play_off" /> <!-- focused -->
     <item android:drawable="@drawable/play_play_off" /> <!-- default -->
     <item android:state_enabled="false" android:state_pressed="false"
     			 android:drawable="@drawable/play_play_invalid" />
 </selector>