<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dragonflow.genie.ui"
    android:versionCode="1"
    android:versionName="0.1.12" >

    <application
        android:debuggable="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:persistent="true" >
        <activity
            android:name="com.dragonflow.genie.ui.AGenieSplash"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/notitle" >
            <intent-filter>
                <action android:name="android.intent.action.ADD_SHORTCUT" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.dragonflow.GenieMainView"
            android:configChanges="keyboardHidden|orientation" />

        <service
            android:name="com.dragonflow.GenieSlideService"
            android:enabled="true" >
            <intent-filter>
                <action android:name="com.netgear.genie.GenieSlideService" />

                <category android:name="android.intent.category.default" />
            </intent-filter>
        </service>
        <service
            android:name="com.dragonflow.GenieDlnaService"
            android:enabled="true" >
            <intent-filter>
                <action android:name="com.netgear.genie.GenieDlnaService" />

                <category android:name="android.intent.category.default" />
            </intent-filter>
        </service>
        <service android:name="com.filebrowse.FileService" >
            <intent-filter>
                <action android:name="com.demo.SERVICE_DEMO" />

                <category android:name="android.intent.category.default" />
            </intent-filter>
        </service>
        
        <service android:name="com.filebrowse.ScanDeviceService">
            <intent-filter>
                <action android:name="com.demo.SERVICE_DEMO" />
                <category android:name="android.intent.category.default" />
            </intent-filter>
        </service>
        
        <service
            android:name="GenieNetSpeedLister"
            android:enabled="true" />

        <activity
            android:name="com.dragonflow.GenieListView"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:theme="@style/activityTitlebar" />
        <activity
            android:name="com.dragonflow.GenieSpeedTest"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:theme="@style/activityTitlebar" />
        <activity
            android:name="com.dragonflow.GenieSoap"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:theme="@style/activityTitlebar" />
        <activity
            android:name="com.dragonflow.GenieWifiModify"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:theme="@style/activityTitlebar" />
        <activity
            android:name="com.dragonflow.GenieTrafficSetting"
            android:configChanges="keyboard|keyboardHidden"
            android:theme="@style/activityTitlebar"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name="com.dragonflow.GenieLPCmanage"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:theme="@style/activityTitlebar" />
        <activity
            android:name="com.dragonflow.GenieAlarmActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="com.dragonflow.GenieMap"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:theme="@style/activityTitlebar" />
        <activity
            android:name="com.dragonflow.GenieSmartNetworkLogin"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:theme="@style/activityTitlebar" />
        <activity
            android:name="com.dragonflow.GneieDlna"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:theme="@style/activityTitlebar" />
        <activity
            android:name="com.dragonflow.GenieDlnaRender"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:theme="@style/activityTitlebar" />
        <activity
            android:name="com.dragonflow.GneieDlnaPlay"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:theme="@style/activityTitlebar" />
        <activity
            android:name="com.dragonflow.GenieDlnaImagePlayer"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:theme="@style/activityTitlebar" />
        <activity
            android:name="com.dragonflow.GenieDlnaOption"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:theme="@style/activityTitlebar" />
        <activity
            android:name="com.dragonflow.GenieDlnaVideoPlay"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.dragonflow.GenieDlnaTab"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user" />
        <activity
            android:name="com.dragonflow.GenieDlnaShare"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user" >
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
                <data android:mimeType="audio/*" />
                <data android:mimeType="video/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
                <data android:mimeType="audio/*" />
                <data android:mimeType="video/*" />
                <data android:scheme="file" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.dragonflow.FileManager"
            android:configChanges="keyboardHidden|navigation|orientation"
            android:screenOrientation="user"
            android:theme="@style/activityTitlebar" >
            <intent-filter />
        </activity>
        <activity android:name="com.dragonflow.XPackageManager" >
            <intent-filter />
        </activity>
        <activity
            android:name="com.ewm.ImagesBrowseActivity"
            android:label="ImageBrowse" >
        </activity>
        <activity
            android:name="com.ewm.ImageBrowseActivity"
            android:label="ImageBrowse" >
        </activity>
        <activity
            android:name="com.dlnashare.ImageDlnaShareActivity"
            android:label="DlnaShare" >
        </activity>
        <activity
            android:name="com.dragonflow.genie.ui.CaptureActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.dragonflow.GenieWirelessSignal"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.dragonflow.GenieWifiScan"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.dragonflow.GenieLPCBypass"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="user"
            android:theme="@style/activityTitlebar" >
        </activity>
        <activity
            android:name="com.dragonflow.GenieChannels"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.dragonflow.GenieWifiAct3"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.dragonflow.GenieSignalGraph"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.dragonflow.GenieSignalHistogram"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="user"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <!-- file browser -->
        <activity
            android:name="com.filebrowse.FileListActivity"
            android:label="@string/filelistpage" />
        <activity
            android:name="com.filebrowse.ConnComputerListActivity"
            android:label="@string/computerlist" />
        <activity
            android:name="com.filebrowse.FileUploadActivity"
            android:label="@string/computerlist" />
        <activity
            android:name="com.filebrowse.LocationFileActivity"
            android:label="@string/computerlist" />
        <activity
            android:name="com.filebrowse.FileBrowseTab"
            android:label="@string/computerlist" />
		<!-- wifi analyzer -->
        <activity android:name="com.wifianalyzer.GenieWifiScan" android:label="WifiScan">
		</activity>
		<activity android:name="com.wifianalyzer.GenieChannels" android:label="Channels">
		</activity>
		<activity android:name="com.wifianalyzer.GenieSignalHistogram" android:label="SignalHistorgram">
		</activity>
		<activity android:name="com.wifianalyzer.GenieSignalGraph" android:label="SignalGraph">
		</activity>
		<activity android:name="com.wifianalyzer.GenieWifiAct3" android:label="WifiAct3">
		</activity>
        
        <activity android:name="com.wifianalyzer.WifiRoomSignal" android:label="RoomSignal"></activity><activity android:name="com.wifianalyzer.WifiRoomSignalMap" android:label="RoomSignalMap"></activity><service
            android:name="com.dragonflow.CopyFileService"
            android:enabled="true" />
        
        
        <!--  新增加传输功能 --> 
        <activity android:name="com.turbo.Turbo_AllFileActivity" android:label="Turbo_AllFile"></activity>
        <activity android:name="com.turbo.Turbo_DevicelistActivity" android:label="Turbo_Devicelist"></activity>
        <activity android:name="com.turbo.Turbo_HistoryFileActivity" android:label="Turbo_HistoryFile"></activity>
        <activity android:name="com.turbo.Turbo_ReceiverFileActivity" android:label="Turbo_ReceiverFile"></activity>
        <activity android:name="com.turbo.Turbo_SelectFileActivity" android:label="Turbo_SelectFile"></activity>
        <activity android:name="com.turbo.Turbo_SendfileActivity" android:label="Turbo_Sendfile"></activity>
        <activity android:name="com.turbo.Turbo_AudioActivity" android:label="Turbo_Audio"></activity>
        
    </application>

   <uses-sdk android:minSdkVersion="8" android:anyDensity="true" android:normalScreens="true" android:largeScreens="true" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_CHECKIN_PROPERTIES" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.WRITE_OWNER_DATA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-feature android:name="android.hardware.wifi" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

</manifest>