<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="limegreen">#32CD32</color>
<color name="crimson">#DC143C</color>
<color name="blackcolor">#FFFFFF</color>
<color name="MediumSeaGreen">#3CB371</color>
<color name="DimGray">#696969</color>
<color name="Black">#000000</color>
<color name="textcolors01">#4047CF</color>
<color name="white">#FFFFFF</color>
<color name="btn_text_color">#ffffffff</color>
<color name="more_divider">#ff1c1c1c</color>
<color name="black">#ff000000</color>
<color name="more_text_color">#fff3f3f3</color>
<color name="background">#E5E5FB</color>
<color name="contents_text">#ff000000</color>
<color name="encode_view">#ffffffff</color>
<color name="help_button_view">#ffcccccc</color>
<color name="help_view">#ff404040</color>
<color name="possible_result_points">#c0ffff00</color>  
<color name="result_image_border">#ffffffff</color>
<color name="result_minor_text">#ffc0c0c0</color>
<color name="result_points">#c000ff00</color>
<color name="result_text">#ffffffff</color>
<color name="result_view">#b0000000</color>
<color name="sbc_header_text">#ff808080</color>
<color name="sbc_header_view">#ffffffff</color>
<color name="sbc_list_item">#fffff0e0</color>
<color name="sbc_layout_view">#ffffffff</color>
<color name="sbc_page_number_text">#ff000000</color>
<color name="sbc_snippet_text">#ff4b4b4b</color>
<color name="share_text">#ff000000</color>
<color name="share_view">#ffffffff</color>
<color name="status_view">#50000000</color>
<color name="status_text">#ffffffff</color>
<color name="transparent">#00000000</color>
<color name="viewfinder_frame">#ff000000</color>
<color name="viewfinder_laser">#ffff0000</color>
<color name="viewfinder_mask">#60000000</color>
<color name="current_selection">#B65416</color>

</resources>
